wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb: Currently logged in as: soham-chitnis10. Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: soham-chitnis10 (dl-nyu). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.19.0
wandb: Run data is saved locally in /scratch/sc11537/dl_proj/wandb/run-20241209_002041-ct3rbnqs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run zesty-dream-46
wandb: ⭐️ View project at https://wandb.ai/dl-nyu/encoder
wandb: 🚀 View run at https://wandb.ai/dl-nyu/encoder/runs/ct3rbnqs
Namespace(batch_size=100, lr=0.001, epochs=1, weight_decay=1e-05, lam=0.005, encoder='ViT', seed=0)
0it [00:00, ?it/s]0it [00:00, ?it/s]/scratch/sc11537/dl_proj/dataset.py:52: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647327249/work/torch/csrc/utils/tensor_numpy.cpp:206.)
  return torch.from_numpy(self.images[i]).float()
/scratch/sc11537/dl_proj/dataset.py:52: UserWarning: The given NumPy array is not writable, and PyTorch does not support non-writable tensors. This means writing to this tensor will result in undefined behavior. You may want to copy the array to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647327249/work/torch/csrc/utils/tensor_numpy.cpp:206.)
  return torch.from_numpy(self.images[i]).float()
1it [00:02,  2.08s/it]1it [00:02,  2.08s/it]2it [00:03,  1.87s/it]2it [00:03,  1.87s/it]3it [00:05,  1.81s/it]3it [00:05,  1.81s/it]4it [00:07,  1.77s/it]4it [00:07,  1.77s/it]5it [00:08,  1.75s/it]5it [00:08,  1.75s/it]6it [00:10,  1.74s/it]6it [00:10,  1.74s/it]7it [00:12,  1.74s/it]7it [00:12,  1.74s/it]8it [00:14,  1.73s/it]8it [00:14,  1.73s/it]9it [00:15,  1.73s/it]9it [00:15,  1.73s/it]10it [00:17,  1.73s/it]10it [00:17,  1.73s/it]11it [00:19,  1.72s/it]11it [00:19,  1.72s/it]12it [00:21,  1.72s/it]12it [00:21,  1.72s/it]13it [00:22,  1.72s/it]13it [00:22,  1.72s/it]14it [00:24,  1.72s/it]14it [00:24,  1.72s/it]15it [00:26,  1.72s/it]15it [00:26,  1.72s/it]16it [00:27,  1.72s/it]16it [00:27,  1.72s/it]17it [00:29,  1.72s/it]17it [00:29,  1.72s/it]18it [00:31,  1.72s/it]18it [00:31,  1.72s/it]19it [00:33,  1.72s/it]19it [00:33,  1.72s/it]20it [00:34,  1.72s/it]20it [00:34,  1.72s/it]21it [00:36,  1.72s/it]21it [00:36,  1.72s/it]22it [00:38,  1.72s/it]22it [00:38,  1.72s/it]23it [00:39,  1.72s/it]23it [00:39,  1.72s/it]24it [00:41,  1.72s/it]24it [00:41,  1.72s/it]25it [00:43,  1.72s/it]25it [00:43,  1.72s/it]26it [00:45,  1.72s/it]26it [00:45,  1.72s/it]27it [00:46,  1.72s/it]27it [00:46,  1.72s/it]28it [00:48,  1.72s/it]28it [00:48,  1.72s/it]29it [00:50,  1.72s/it]29it [00:50,  1.72s/it]30it [00:52,  1.72s/it]30it [00:52,  1.72s/it]31it [00:53,  1.72s/it]31it [00:53,  1.72s/it]32it [00:55,  1.72s/it]32it [00:55,  1.72s/it]33it [00:57,  1.72s/it]33it [00:57,  1.72s/it]34it [00:58,  1.72s/it]34it [00:58,  1.72s/it]35it [01:00,  1.72s/it]35it [01:00,  1.72s/it]36it [01:02,  1.72s/it]36it [01:02,  1.72s/it]37it [01:04,  1.72s/it]37it [01:04,  1.72s/it]38it [01:05,  1.72s/it]38it [01:05,  1.72s/it]39it [01:07,  1.72s/it]39it [01:07,  1.72s/it]40it [01:09,  1.72s/it]40it [01:09,  1.72s/it]41it [01:10,  1.72s/it]41it [01:10,  1.72s/it]42it [01:12,  1.72s/it]42it [01:12,  1.72s/it]43it [01:14,  1.72s/it]43it [01:14,  1.72s/it]44it [01:16,  1.72s/it]44it [01:16,  1.72s/it]45it [01:17,  1.72s/it]45it [01:17,  1.72s/it]46it [01:19,  1.72s/it]46it [01:19,  1.72s/it]47it [01:21,  1.72s/it]47it [01:21,  1.72s/it]48it [01:23,  1.73s/it]48it [01:23,  1.73s/it]49it [01:24,  1.73s/it]49it [01:24,  1.73s/it]50it [01:26,  1.73s/it]50it [01:26,  1.73s/it]51it [01:28,  1.73s/it]51it [01:28,  1.73s/it]52it [01:29,  1.73s/it]52it [01:29,  1.73s/it]53it [01:31,  1.73s/it]53it [01:31,  1.73s/it]54it [01:33,  1.73s/it]54it [01:33,  1.73s/it]55it [01:35,  1.73s/it]55it [01:35,  1.73s/it]56it [01:36,  1.73s/it]56it [01:36,  1.73s/it]57it [01:38,  1.73s/it]57it [01:38,  1.73s/it]58it [01:40,  1.73s/it]58it [01:40,  1.73s/it]59it [01:42,  1.73s/it]59it [01:42,  1.73s/it]60it [01:43,  1.73s/it]60it [01:43,  1.73s/it]61it [01:45,  1.73s/it]61it [01:45,  1.73s/it]62it [01:47,  1.73s/it]62it [01:47,  1.73s/it]63it [01:48,  1.73s/it]63it [01:48,  1.73s/it]64it [01:50,  1.73s/it]64it [01:50,  1.73s/it]65it [01:52,  1.73s/it]65it [01:52,  1.73s/it]66it [01:54,  1.73s/it]66it [01:54,  1.73s/it]67it [01:55,  1.73s/it]67it [01:55,  1.73s/it]68it [01:57,  1.73s/it]68it [01:57,  1.73s/it]69it [01:59,  1.73s/it]69it [01:59,  1.73s/it]70it [02:01,  1.73s/it]70it [02:01,  1.73s/it]71it [02:02,  1.73s/it]71it [02:02,  1.73s/it]72it [02:04,  1.72s/it]72it [02:04,  1.72s/it]73it [02:06,  1.72s/it]73it [02:06,  1.72s/it]74it [02:07,  1.72s/it]74it [02:07,  1.72s/it]75it [02:09,  1.72s/it]75it [02:09,  1.72s/it]76it [02:11,  1.72s/it]76it [02:11,  1.72s/it]77it [02:13,  1.72s/it]77it [02:13,  1.72s/it]78it [02:14,  1.72s/it]78it [02:14,  1.72s/it]79it [02:16,  1.72s/it]79it [02:16,  1.72s/it]80it [02:18,  1.72s/it]80it [02:18,  1.72s/it]81it [02:19,  1.72s/it]81it [02:19,  1.72s/it]82it [02:21,  1.72s/it]82it [02:21,  1.72s/it]83it [02:23,  1.72s/it]83it [02:23,  1.72s/it]84it [02:25,  1.72s/it]84it [02:25,  1.72s/it]85it [02:26,  1.72s/it]85it [02:26,  1.72s/it]86it [02:28,  1.72s/it]86it [02:28,  1.72s/it]87it [02:30,  1.72s/it]87it [02:30,  1.72s/it]88it [02:32,  1.72s/it]88it [02:32,  1.72s/it]89it [02:33,  1.72s/it]89it [02:33,  1.72s/it]90it [02:35,  1.72s/it]90it [02:35,  1.72s/it]91it [02:37,  1.72s/it]91it [02:37,  1.72s/it]92it [02:38,  1.73s/it]92it [02:38,  1.73s/it]93it [02:40,  1.75s/it]93it [02:40,  1.75s/it]94it [02:42,  1.76s/it]94it [02:42,  1.76s/it]95it [02:44,  1.76s/it]95it [02:44,  1.76s/it]96it [02:46,  1.77s/it]96it [02:46,  1.77s/it]97it [02:47,  1.77s/it]97it [02:47,  1.77s/it]98it [02:49,  1.76s/it]98it [02:49,  1.76s/it]99it [02:51,  1.76s/it]99it [02:51,  1.76s/it]100it [02:53,  1.76s/it]100it [02:53,  1.76s/it]101it [02:54,  1.77s/it]101it [02:54,  1.77s/it]102it [02:56,  1.77s/it]102it [02:56,  1.77s/it]103it [02:58,  1.77s/it]103it [02:58,  1.77s/it]104it [03:00,  1.77s/it]104it [03:00,  1.77s/it]105it [03:02,  1.77s/it]105it [03:02,  1.77s/it]106it [03:03,  1.77s/it]106it [03:03,  1.77s/it]107it [03:05,  1.77s/it]107it [03:05,  1.77s/it]108it [03:07,  1.77s/it]108it [03:07,  1.77s/it]109it [03:09,  1.77s/it]109it [03:09,  1.77s/it]110it [03:10,  1.78s/it]110it [03:10,  1.78s/it]111it [03:12,  1.78s/it]111it [03:12,  1.78s/it]112it [03:14,  1.78s/it]112it [03:14,  1.78s/it]113it [03:16,  1.78s/it]113it [03:16,  1.78s/it]114it [03:17,  1.77s/it]114it [03:17,  1.77s/it]115it [03:19,  1.77s/it]115it [03:19,  1.77s/it]116it [03:21,  1.77s/it]116it [03:21,  1.77s/it]117it [03:23,  1.77s/it]117it [03:23,  1.77s/it]118it [03:25,  1.78s/it]118it [03:25,  1.78s/it]119it [03:26,  1.78s/it]119it [03:26,  1.78s/it]120it [03:28,  1.77s/it]120it [03:28,  1.77s/it]121it [03:30,  1.78s/it]121it [03:30,  1.78s/it]121it [03:32,  1.75s/it]
121it [03:32,  1.75s/it]
[rank0]:[W1209 00:24:20.499023946 ProcessGroupNCCL.cpp:1250] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
